# Predefined Grounding Knowledge (Experience from Past Failures, Successes, Pre-training)
-----------------------------------------------------------------------------------------

## Final Grounding (Predefined)
-------------------------------

### User Preference Grounding
Human owner likes to save time, as a consequence he prefers time-optimal paths (i.e. the path that requires less steps).

### Spatial Grounding
The robot is in a family house environment.
In the house, there is a kitchen, a dining room, a laundry room, a bathroom (also called restroom), three bedrooms and a garage.

### Procedural Grounding


### General Grounding Rules
